#Command-Line Arguments: /home/nnag/mpi_shared/ca-final-project/reprompi/bin/mpibenchmark --msizes-list=800 --nrep=100 --calls-list=MPI_Allgather,MPI_Allreduce --summary=mean,min,max
#MPI calls:
#	MPI_Allgather
#	MPI_Allreduce
#Message sizes:
#	800
#@operation=MPI_BOR
#@datatype=MPI_BYTE
#@datatype_extent_bytes=1
#@datatype_size_bytes=1
#@root_proc=0
#@reproMPIcommitSHA1=cd615430185b38692c0761f2888279724e5012ed
#@nprocs=32
#@clock=MPI_Wtime
#@clock_tick=0.0000000010
#@clocksync=None
#@procsync=MPI_Barrier
#@runtime_type=local
#@nrep=100
                                              test        count total_nrep valid_nrep       mean_sec        min_sec        max_sec 
                                     MPI_Allgather          800        100        100   0.0006122604   0.0003830450   0.0156128590 
                                     MPI_Allreduce          800        100        100   0.0002743885   0.0001963950   0.0007688660 
# Benchmark started at Sat May 25 16:43:05 2024
# Execution time: 0s
